# shaowei-custom

./: .gitignore  .project  pom.xml
shaowei-custom-common/: .project  pom.xml
shaowei-custom-common/src/main/java/com/shaowei/custom/common/entity/: AuditableEntity.java  IdEntity.java  Idable.java  VersionedAuditableIdEntity.java  package-info.java
shaowei-custom-common/src/main/java/com/shaowei/custom/common/exception/: package-info.java
shaowei-custom-common/src/main/java/com/shaowei/custom/common/utilities/: package-info.java
shaowei-custom-common/src/main/java/com/shaowei/custom/common/utilities/encode/: Coder.java  DESCoder.java  KeyContainer.java  keyContainerImp.java
shaowei-custom-common/src/main/java/com/shaowei/custom/common/utilities/jpa/: JpaObjectMapper.java
shaowei-custom-common/src/main/java/com/shaowei/custom/common/vo/: package-info.java
shaowei-custom-generate/: .project  pom.xml
shaowei-custom-generate/src/main/java/com/shaowei/custom/generate/: AbstractGenerate.java  App.java  CopyCommonFile.java  Generate.java  GenerateCode.java  GenerateFactory.java  GenerateServer.java  GenerateSettings.java  package-info.java
shaowei-custom-generate/src/main/java/com/shaowei/custom/generate/db/: DataSource.java  DbConnection.java  DbFactory.java  Mysql.java  Oracle.java
shaowei-custom-generate/src/main/java/com/shaowei/custom/generate/util/: ConvertHandler.java  FileType.java  FileUtils.java  FreeMarkers.java  JavaType.java  Resources.java
shaowei-custom-generate/src/main/java/com/shaowei/custom/generate/vo/: Column.java  Table.java
shaowei-custom-generate/src/main/resources/: settings.properties
shaowei-custom-generate/src/main/resources/template/code/: java_dao.ftl  java_entity.ftl  java_service.ftl  java_service_impl.ftl  java_vo.ftl
shaowei-custom-repository/: .project  pom.xml
shaowei-custom-repository/src/main/java/com/shaowei/custom/repository/: App.java  package-info.java
shaowei-custom-service/: .project  pom.xml
shaowei-custom-service/src/main/java/com/shaowei/custom/annotation/: AvoidDuplicateSubmission.java  TokenAction.java  package-info.java
shaowei-custom-service/src/main/java/com/shaowei/custom/service/: package-info.java
shaowei-custom-web/: .project  pom.xml
shaowei-custom-web/src/main/java/com/shaowei/custom/: package-info.java
shaowei-custom-web/src/main/java/com/shaowei/custom/controller/: package-info.java
shaowei-custom-web/src/main/java/com/shaowei/custom/web/: package-info.java
shaowei-custom-web/src/main/java/com/shaowei/custom/web/interceptor/: AvoidDuplicateSubmissionInterceptor.java
shaowei-custom-web/src/main/java/com/shaowei/custom/web/listener/: InitServerPath.java  UserSessionListener.java
shaowei-custom-web/src/main/java/com/shaowei/custom/web/utilities/: CustomPropertyPlaceholderConfigurer.java  NetWorkAddressUtils.java
shaowei-custom-web/src/main/resources/ehcache/: ehcache.xml
shaowei-custom-web/src/main/resources/spring/: application.properties  applicationContext.xml
shaowei-custom-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
shaowei-custom-web/src/test/resources/spring/: application.test.properties  applicationContext_test.xml
