threadPool.size=8

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.200.70:1521:dev02
jdbc.username=tohaIPuuQ1Y=
jdbc.password=f3B+y2I2mzk=

jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40
jdbc.pool.initialSize=3
jdbc.pool.minIdle=4

#mongoDB 
mongo.host=172.16.230.183:30000,172.16.230.184:30000
mongo.db=test
mongo.username=test
mongo.password=123456

system.code=201255
system.mars.code=100489
esbUrl=tcp://172.16.200.90:61616,tcp://172.16.230.190:61616,tcp://172.16.230.190:61626

http.url=http://127.0.0.1:8081/reset/
#http.url=http://172.16.230.196:8080/reset/
#http.url=http://club.jlfex.com/reset/

