#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.200.70:1521:dev02
jdbc.username=usercenter
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database settings
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/custom?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#generate settings
#\u8868\u540d
tpl.table.name=ss_task
#\u5305\u540d
tpl.package.name=com.shaowei.sample
#\u6a21\u5757\u540d\uff0c\u4f8b\uff1asys
tpl.module.name=demo
#\u5b50\u6a21\u5757\u540d\uff08\u53ef\u9009\uff09
tpl.submodule.name=
#\u7c7b\u540d\uff0c\u4f8b\uff1auser
tpl.class.name=Task
#\u529f\u80fd\u540d\uff0c\u4f8b\uff1a\u7528\u6237
tpl.function.name=\u4efb\u52a1
#\u641c\u7d22\u5b57\u6bb5
tpl.index.name=title
#url\u6620\u5c04\u524d\u7f00\uff08\u53ef\u9009\uff09
tpl.request.mapping=