<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shaowei</groupId>
    <artifactId>shaowei-custom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shaowei-custom-service</artifactId>
  <name>shaowei-custom-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     
  		<dependency>
			<groupId>com.shaowei</groupId>
			<artifactId>shaowei-custom-repository</artifactId>
		</dependency>     
  
  </dependencies>
  
   <build>
     <finalName>shaowei-custom-service</finalName>
     <plugins>
         	<!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!-- resources插件 -->
 			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>2.4</version>
			    <executions>
			        <execution>
				        <id>attach-sources</id>
				        <goals>
				            <goal>jar-no-fork</goal>
				        </goals>
			        </execution>
			    </executions>
			</plugin>		
     </plugins>
  </build>    
</project>
